# PermissionServer

./: .editorconfig  .gitignore  CHANGELOG.md  PermissionServer.sln  README.md  flow.mermaid
PermissionServer/: ConfirmationStatus.cs  Extentions.cs  ITokenStore.cs  InMemoryTokenStore.cs  Mailer.cs  PermissionServer.cs  PermissionServer.csproj  PermissionServerOptions.cs  Token.cs
SampleSite/: Program.cs  SampleSite.csproj
SampleSite/Controllers/: AccountController.cs  HomeController.cs
SampleSite/Models/: ErrorViewModel.cs
SampleSite/Models/RequestModels/: ConfirmationRequest.cs  LoginRequest.cs
SampleSite/Properties/: launchSettings.json
SampleSite/Views/: _ViewImports.cshtml
SampleSite/Views/Account/: Confirm.cshtml  ConfirmPost.cshtml  Login.cshtml
SampleSite/Views/Home/: Dashboard.cshtml  Index.cshtml
SampleSite/Views/Shared/: _Layout.cshtml
SampleSite/wwwroot/css/: site.css
Site/: index.html
