<html>
<head>
  <style type="text/css">
    * {
	  cursor: default;
	}
    html {
	  overflow-y: scroll;
	}
	html, body {
	  background: #fdfdfd;
	  color: #111;
	  font-family: Verdana, Tahoma, Georgia, Arial, Sans-Serif;
	  font-size: 13pt;
	}
	body {
	  padding: 0;
	  margin: 0;
	}
	.inner {
	  margin: 0 auto;
	  padding: 1rem 3rem;
	  max-width: 30rem;
	}
	h1, h2, h3, h4, h5, h6 {
	  margin: 0;
	  padding: 1.5rem 0 0.5rem 0;
	  letter-spacing: -1px;
	}
	a, a:link, a:active, a:visited, a:hover {
	  color: #26d;
	  text-decoration: none;
	  border-bottom: solid 1px #26d;
	  cursor: pointer;
	}
	
	header {
	  padding-bottom: 2rem;
	}
	header h1 {
	  padding: 0;
	}
	main {
	  background: #e9e9e9;
	}
	main .inner {
	  padding: 1rem 0;
	}
	li {
	  margin-bottom: 0.5rem;
	}
	footer {
	  padding-top: 2rem;
	  font-size: 80%;
	}
  </style>
</head>
<body>
	<header>
		<div class="inner">
			<h1>Permission Server</h1>
			<div>
				DotNet Nuget package providing password-less authentication with auto-expiring tokens (in an in-memory store; no database required) and confirmation emails.
			</div>
		</div>
	</header>
	<main>
		<div class="inner">
			<ul>
				<li>View the <a href="https://www.nuget.org/packages/Permission-Server" target="_new">Nuget package</a> for DotNet projects</li>
				<li>View the <a href="https://github.com/kcartlidge/PermissionServer" target="_new">Github source</a> written in C#</li>
			</ul>
		</div>
	</main>
	<footer>
		<div class="inner">
			Copyright K Cartlidge, 2023.
		</div>
	</footer>
</body>
</html>