<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RollForward>LatestMajor</RollForward>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <VersionPrefix>1.3.0.0</VersionPrefix>
        <Product>Permission-Server</Product>
        <Company>K Cartlidge</Company>
        <Title>Permission-Server</Title>
        <Authors>K Cartlidge</Authors>
        <Description>DotNet Nuget package providing password-less authentication with auto-expiring tokens (in an in-memory store; no database required) and confirmation emails.</Description>
        <Copyright>K Cartlidge</Copyright>
        <PackageLicenceUrl>https://opensource.org/licenses/AGPL</PackageLicenceUrl>
        <PackageProjectUrl>https://github.com/kcartlidge/Permission-Server</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>permissions,password-less,login,signin,identity</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReleaseNotes>
        </PackageReleaseNotes>
        <RepositoryUrl>https://github.com/kcartlidge/Permission-Server</RepositoryUrl>
        <Summary>DotNet Nuget package providing password-less authentication with auto-expiring tokens.</Summary>
        <Version>1.3.0</Version>
        <PackageId>Permission-Server</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="" />
        <None Include="../LICENSE.txt" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

</Project>
